<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        display: flex;
        gap: 5px;
        justify-content: space-between;
      }
      a {
        width: 33.3%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a > img {
        width: 100%;
        height: 25px;
        max-height: 40px;
      }
      .AE {
        height: 40px;
        width: 100%;
      }
      .AE > img {
        width: 100%;
        height: auto;
        max-height: 25px;
      }
    </style>
  </head>
  <body>
    <a
      class="AE"
      href="https://actionengine.com"
      target="_blank"
      rel="noopener noreferrer"
      ><img
        src="https://actionengine-public.s3.us-east-2.amazonaws.com/carto_demo/separate_logos/ae-full-dark.svg"
        alt="alt"
    /></a>
    <div>
      <a
        class="child"
        href="https://carto.com"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          src="https://actionengine-public.s3.us-east-2.amazonaws.com/carto_demo/separate_logos/CARTO-dark.svg"
          alt="alt"
      /></a>
      <a
        class="child"
        href="https://www.snowflake.com/en/"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          src="https://actionengine-public.s3.us-east-2.amazonaws.com/carto_demo/separate_logos/sf-dark.svg"
          alt="alt"
      /></a>
      <a
        class="child"
        href="https://streamlit.io/"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          src="https://actionengine-public.s3.us-east-2.amazonaws.com/carto_demo/separate_logos/streamlit-dark.svg"
          alt="alt"
      /></a>
    </div>
  </body>
</html>
